\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {2}Sp\'ecification du processeur}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.1}L'ALU}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.2}Le banc de registre}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.3}L'unit\'e d'adressage}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {2.4}L'unit\'e de contr\^ole}{2}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {3}R\'ealisation }{3}
\contentsline {subsection}{\numberline {3.1}L'ALU}{3}
\contentsline {paragraph}{Composition}{3}
\contentsline {subsection}{\numberline {3.2}Le banc de registre}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{Probl\`eme rencontr\'e}{4}
\contentsline {subsection}{\numberline {3.3}L'Unit\'e d'adressage}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{Probl\`eme rencontr\'e}{6}
\contentsline {subsection}{\numberline {3.4}L'unit\'e de contr\^ole}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{Probl\`eme rencontr\'e}{7}
\contentsline {subsection}{\numberline {3.5}Le CPU}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {section}{\numberline {4}Extension}{9}
\contentsline {subsubsection}{\numberline {4.0.1}Sch\'ema de la soustraction}{9}
\contentsline {subsubsection}{\numberline {4.0.2}La soustraction}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {5}D\'eroulement du projet}{10}
\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{10}
\contentsline {subsection}{\numberline {5.3}Probl\`emes rencontr\'es}{10}
