\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification du processeur}{2}}
\newlabel{sec:specification}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'ALU}{2}}
\newlabel{sec:spec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Premier paragraphe}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le banc de registre}{2}}
\newlabel{sec:spec2}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'unit\'e d'adressage}{2}}
\newlabel{sec:spec3}{{2.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'unit\'e de contr\^ole}{2}}
\newlabel{sec:spec4}{{2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation }{2}}
\newlabel{sec:impl}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'ALU}{2}}
\newlabel{sec:real1}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Composition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema complet de l'ALU}}{3}}
\newlabel{fig:alu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema du FullAdder}}{3}}
\newlabel{fig:fulladder}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema du Multiplexeur}}{4}}
\newlabel{fig:mux}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le banc de registre}{4}}
\newlabel{sec:real2}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'unit\'e d'adressage}{4}}
\newlabel{sec:real3}{{3.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'unit\'e de contr\^ole}{4}}
\newlabel{sec:real4}{{3.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\'eroulement du projet}{4}}
\newlabel{sec:deroulement}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
