\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecification du processeur}{2}}
\newlabel{sec:specification}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'ALU}{2}}
\newlabel{sec:spec1}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le banc de registre}{2}}
\newlabel{sec:spec2}{{2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L'unit\'e d'adressage}{2}}
\newlabel{sec:spec3}{{2.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L'unit\'e de contr\^ole}{2}}
\newlabel{sec:spec4}{{2.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'ealisation }{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'ALU}{3}}
\newlabel{sec:real1}{{3.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Composition}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code op\'eration de l'ALU}}{3}}
\newlabel{tab:alucode}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema complet de l'ALU}}{3}}
\newlabel{fig:alu}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema d'un ALU 1bit}}{4}}
\newlabel{fig:mux}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema du FullAdder}}{4}}
\newlabel{fig:fulladder}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema du Multiplexeur}}{5}}
\newlabel{fig:mux}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le banc de registre}{5}}
\newlabel{sec:real2}{{3.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Probl\`eme rencontr\'e}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\'ema du banc de registres}}{6}}
\newlabel{fig:REGFILE}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\'ema d'un registre 4bits}}{6}}
\newlabel{fig:REG 4 bits}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sch\'ema du s\'electeur de registre}}{7}}
\newlabel{fig:REGSEL}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'Unit\'e d'adressage}{7}}
\newlabel{sec:real3}{{3.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Probl\`eme rencontr\'e}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\'ema complet de l'Unit\'e d'adressage}}{7}}
\newlabel{fig:UA}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sch\'ema du registre d'adresse d'instruction (PC)}}{8}}
\newlabel{fig:PC}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'unit\'e de contr\^ole}{8}}
\newlabel{sec:real4}{{3.4}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{Probl\`eme rencontr\'e}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema complet de l'Unit\'e de contr\^ole}}{8}}
\newlabel{fig:UC}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema complet du s\'electeur de lecture}}{9}}
\newlabel{fig:ReadSelector}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Le CPU}{9}}
\newlabel{sec:real5}{{3.5}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code op\'eration du CPU}}{9}}
\newlabel{tab:opcode}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sch\'ema complet du processeur}}{10}}
\newlabel{fig:CPU}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension}{10}}
\newlabel{sec:ext}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sch\'ema de la soustraction}{10}}
\newlabel{sec:ext1}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sch\'ema de la soustraction}}{10}}
\newlabel{fig:Soustraction}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La soustraction}{10}}
\newlabel{sec:ext2}{{4.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'eroulement du projet}{11}}
\newlabel{sec:deroulement}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synchronisation du travail}{11}}
\newlabel{sec:synchro}{{5.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R\'epartition du travail}{11}}
\newlabel{sec:repartition}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'epartition des t\^aches}}{11}}
\newlabel{tab:repartition}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Probl\`emes rencontr\'es}{11}}
\newlabel{sec:problemes}{{5.3}{11}}
