<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="167" stroke="#000000" stroke-width="2" width="152" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="ALU 1 bit">
    <a name="circuit" val="ALU 1 bit"/>
    <a name="clabel" val="ALU 1Bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="121" x="49" y="50"/>
      <circ-port height="8" pin="390,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="260,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,40" width="8" x="136" y="46"/>
      <circ-port height="10" pin="470,100" width="10" x="165" y="65"/>
      <circ-port height="10" pin="870,340" width="10" x="105" y="115"/>
      <circ-port height="8" pin="740,490" width="8" x="46" y="96"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(450,70)" to="(630,70)"/>
    <wire from="(260,560)" to="(410,560)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(600,360)" to="(710,360)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(480,570)" to="(620,570)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(770,340)" to="(870,340)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(300,510)" to="(420,510)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(620,400)" to="(620,570)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(480,500)" to="(610,500)"/>
    <wire from="(260,70)" to="(420,70)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(260,490)" to="(260,560)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(300,430)" to="(300,510)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,350)" to="(300,430)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(480,410)" to="(600,410)"/>
    <wire from="(260,490)" to="(420,490)"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(620,150)" to="(620,280)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <comp lib="1" loc="(480,500)" name="NAND Gate"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(i)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate"/>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(770,340)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C(o)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,410)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(450,70)" name="FULL ADDER 1 Bit"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU PROC">
    <a name="circuit" val="ALU PROC"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <circ-port height="8" pin="220,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="980,350" width="10" x="225" y="65"/>
      <circ-port height="8" pin="190,460" width="8" x="46" y="96"/>
      <circ-port height="8" pin="540,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="700,60" width="8" x="186" y="46"/>
      <circ-port height="10" pin="1000,490" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(770,100)" to="(770,180)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(250,460)" to="(480,460)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(680,100)" to="(680,220)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(740,110)" to="(740,320)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(740,80)" to="(740,100)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(880,180)" to="(880,320)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(530,200)" to="(670,200)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(580,230)" to="(710,230)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(470,100)" to="(470,210)"/>
    <wire from="(670,200)" to="(670,320)"/>
    <wire from="(480,460)" to="(640,460)"/>
    <wire from="(800,380)" to="(800,460)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(530,80)" to="(530,100)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(640,460)" to="(800,460)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(560,190)" to="(820,190)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(430,220)" to="(680,220)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(400,530)" to="(980,530)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(720,510)" to="(980,510)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(560,520)" to="(980,520)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(720,400)" to="(720,510)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(560,400)" to="(560,520)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(400,400)" to="(400,530)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(880,400)" to="(880,500)"/>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(400,400)" name="ALU 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(560,400)" name="ALU 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,400)" name="ALU 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(880,400)" name="ALU 1 bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 8-&gt;1 4BIT">
    <a name="circuit" val="MUX 8-&gt;1 4BIT"/>
    <a name="clabel" val="MUX 4BIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="150,430" width="8" x="66" y="136"/>
      <circ-port height="10" pin="1590,480" width="10" x="85" y="95"/>
      <circ-port height="8" pin="320,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="560,40" width="8" x="46" y="86"/>
      <circ-port height="8" pin="640,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="720,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="800,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="880,40" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(490,60)" to="(490,720)"/>
    <wire from="(520,120)" to="(1250,120)"/>
    <wire from="(820,60)" to="(820,600)"/>
    <wire from="(730,780)" to="(1250,780)"/>
    <wire from="(670,360)" to="(1250,360)"/>
    <wire from="(210,660)" to="(1280,660)"/>
    <wire from="(820,600)" to="(1250,600)"/>
    <wire from="(1550,470)" to="(1550,760)"/>
    <wire from="(1540,460)" to="(1540,560)"/>
    <wire from="(1540,360)" to="(1540,450)"/>
    <wire from="(490,720)" to="(1250,720)"/>
    <wire from="(210,260)" to="(1280,260)"/>
    <wire from="(340,480)" to="(1250,480)"/>
    <wire from="(890,820)" to="(1250,820)"/>
    <wire from="(210,860)" to="(1280,860)"/>
    <wire from="(600,140)" to="(1250,140)"/>
    <wire from="(570,60)" to="(570,740)"/>
    <wire from="(750,380)" to="(1250,380)"/>
    <wire from="(910,60)" to="(910,420)"/>
    <wire from="(1550,160)" to="(1550,440)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(740,60)" to="(740,580)"/>
    <wire from="(740,580)" to="(1250,580)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(350,280)" to="(1250,280)"/>
    <wire from="(210,660)" to="(210,860)"/>
    <wire from="(650,60)" to="(650,760)"/>
    <wire from="(810,60)" to="(810,800)"/>
    <wire from="(1310,360)" to="(1540,360)"/>
    <wire from="(900,60)" to="(900,620)"/>
    <wire from="(1310,760)" to="(1550,760)"/>
    <wire from="(500,60)" to="(500,520)"/>
    <wire from="(350,60)" to="(350,280)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(680,160)" to="(1250,160)"/>
    <wire from="(810,800)" to="(1250,800)"/>
    <wire from="(510,60)" to="(510,320)"/>
    <wire from="(210,460)" to="(1280,460)"/>
    <wire from="(410,60)" to="(410,700)"/>
    <wire from="(440,100)" to="(1250,100)"/>
    <wire from="(510,320)" to="(1250,320)"/>
    <wire from="(660,60)" to="(660,560)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(360,80)" to="(1250,80)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(1310,560)" to="(1540,560)"/>
    <wire from="(840,60)" to="(840,200)"/>
    <wire from="(340,60)" to="(340,480)"/>
    <wire from="(330,680)" to="(1250,680)"/>
    <wire from="(580,540)" to="(1250,540)"/>
    <wire from="(750,60)" to="(750,380)"/>
    <wire from="(920,60)" to="(920,220)"/>
    <wire from="(580,60)" to="(580,540)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(670,60)" to="(670,360)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(900,620)" to="(1250,620)"/>
    <wire from="(760,60)" to="(760,180)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(1280,850)" to="(1280,860)"/>
    <wire from="(500,520)" to="(1250,520)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1310,160)" to="(1550,160)"/>
    <wire from="(890,60)" to="(890,820)"/>
    <wire from="(420,60)" to="(420,500)"/>
    <wire from="(430,300)" to="(1250,300)"/>
    <wire from="(590,60)" to="(590,340)"/>
    <wire from="(650,760)" to="(1250,760)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(330,60)" to="(330,680)"/>
    <wire from="(570,740)" to="(1250,740)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(840,200)" to="(1250,200)"/>
    <wire from="(830,400)" to="(1250,400)"/>
    <wire from="(1550,440)" to="(1570,440)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(590,340)" to="(1250,340)"/>
    <wire from="(760,180)" to="(1250,180)"/>
    <wire from="(660,560)" to="(1250,560)"/>
    <wire from="(210,460)" to="(210,660)"/>
    <wire from="(410,700)" to="(1250,700)"/>
    <wire from="(830,60)" to="(830,400)"/>
    <wire from="(730,60)" to="(730,780)"/>
    <wire from="(910,420)" to="(1250,420)"/>
    <wire from="(920,220)" to="(1250,220)"/>
    <wire from="(420,500)" to="(1250,500)"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1310,360)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="7" loc="(1310,760)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="7" loc="(1310,160)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="0" loc="(720,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1310,560)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
