<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8">
    <tool name="ALU 1 bit">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER.circ" name="9"/>
  <lib desc="file#CU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Adress Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,540)" to="(780,540)"/>
    <wire from="(660,620)" to="(980,620)"/>
    <wire from="(110,470)" to="(420,470)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <wire from="(460,580)" to="(460,680)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(780,370)" to="(780,490)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(980,20)" to="(980,620)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(460,490)" to="(460,580)"/>
    <wire from="(480,520)" to="(480,620)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,20)" to="(980,20)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(780,370)" to="(960,370)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(630,130)" to="(830,130)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(960,40)" to="(960,370)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,680)" to="(550,680)"/>
    <wire from="(500,540)" to="(500,640)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(340,40)" to="(960,40)"/>
    <wire from="(110,330)" to="(110,470)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Probe"/>
    <comp lib="4" loc="(660,620)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Probe"/>
    <comp lib="0" loc="(780,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(380,390)" name="Button"/>
    <comp loc="(620,460)" name="AU"/>
    <comp lib="8" loc="(870,270)" name="ALU PROC"/>
    <comp lib="0" loc="(730,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(510,300)" name="UC"/>
    <comp lib="9" loc="(630,110)" name="RegFile"/>
    <comp lib="0" loc="(830,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe"/>
    <comp lib="0" loc="(480,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Probe"/>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Probe"/>
    <comp lib="0" loc="(470,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
4c4 488 21c 800
</a>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="360,270" width="8" x="86" y="76"/>
      <circ-port height="10" pin="360,430" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <comp lib="9" loc="(400,350)" name="REGISTER 4 bits"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="0" loc="(290,340)" name="Constant"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(140,400)" to="(540,400)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <comp lib="9" loc="(580,320)" name="REGISTER 4 bits"/>
    <comp lib="0" loc="(470,310)" name="Constant"/>
    <comp lib="0" loc="(140,350)" name="Probe"/>
    <comp lib="10" loc="(300,260)" name="PC_Increase"/>
    <comp lib="0" loc="(360,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant"/>
    <comp lib="0" loc="(540,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AD">
    <a name="circuit" val="AD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(460,350)" name="REGISTER 4 bits"/>
    <comp lib="0" loc="(350,350)" name="Constant"/>
    <comp lib="0" loc="(350,340)" name="Constant"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val="AdressUnit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="196" x="50" y="50"/>
      <circ-port height="10" pin="490,250" width="10" x="105" y="45"/>
      <circ-port height="8" pin="490,320" width="8" x="86" y="46"/>
      <circ-port height="10" pin="450,190" width="10" x="45" y="65"/>
      <circ-port height="8" pin="660,260" width="8" x="96" y="46"/>
      <circ-port height="8" pin="510,420" width="8" x="176" y="46"/>
      <circ-port height="10" pin="350,420" width="10" x="85" y="85"/>
      <circ-port height="8" pin="510,460" width="8" x="196" y="46"/>
      <circ-port height="10" pin="340,460" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(350,420)" to="(510,420)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(400,260)" to="(660,260)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="wAD"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,280)" name="PC"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mAD"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PC_out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
