<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8">
    <tool name="ALU 1 bit">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER.circ" name="9"/>
  <lib desc="file#CU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(830,50)" to="(830,380)"/>
    <wire from="(650,380)" to="(830,380)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(140,50)" to="(830,50)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(700,140)" to="(700,260)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(430,140)" to="(700,140)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <comp lib="9" loc="(430,120)" name="RegFile"/>
    <comp lib="8" loc="(740,280)" name="ALU PROC"/>
    <comp lib="10" loc="(310,310)" name="main"/>
    <comp lib="2" loc="(240,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
