<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8">
    <tool name="ALU 1 bit">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#REGISTER.circ" name="9"/>
  <lib desc="file#CU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,450)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(780,370)" to="(780,440)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(460,110)" to="(460,190)"/>
    <wire from="(830,190)" to="(830,250)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(460,530)" to="(460,630)"/>
    <wire from="(830,130)" to="(830,190)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(320,20)" to="(320,120)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(460,410)" to="(460,530)"/>
    <wire from="(500,490)" to="(780,490)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,240)" to="(110,360)"/>
    <wire from="(660,570)" to="(980,570)"/>
    <wire from="(460,110)" to="(540,110)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,20)" to="(980,20)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(780,370)" to="(960,370)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(980,20)" to="(980,570)"/>
    <wire from="(630,130)" to="(830,130)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(960,40)" to="(960,370)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(340,40)" to="(960,40)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(480,450)" to="(480,570)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <comp lib="0" loc="(780,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(870,270)" name="ALU PROC"/>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,390)" name="PC"/>
    <comp lib="0" loc="(570,170)" name="Probe"/>
    <comp lib="4" loc="(660,570)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
400 444 84 888 400 444 84 888
400 444 84 888 400 444 84 888
</a>
    </comp>
    <comp lib="10" loc="(510,300)" name="UC"/>
    <comp lib="0" loc="(470,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Probe"/>
    <comp lib="0" loc="(510,160)" name="Probe"/>
    <comp lib="0" loc="(590,650)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Probe"/>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(630,110)" name="RegFile"/>
    <comp lib="0" loc="(650,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(360,450)" name="Button"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="360,270" width="8" x="86" y="76"/>
      <circ-port height="10" pin="360,430" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant"/>
    <comp lib="9" loc="(400,350)" name="REGISTER 4 bits"/>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(140,400)" to="(540,400)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(580,320)" name="REGISTER 4 bits"/>
    <comp lib="0" loc="(540,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(230,320)" name="Button"/>
    <comp lib="0" loc="(470,310)" name="Constant"/>
    <comp lib="0" loc="(430,320)" name="Constant"/>
    <comp lib="0" loc="(360,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(300,260)" name="PC_Increase"/>
    <comp lib="0" loc="(140,350)" name="Probe"/>
  </circuit>
  <circuit name="AD">
    <a name="circuit" val="AD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,330)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <comp lib="0" loc="(350,340)" name="Constant"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant"/>
    <comp lib="9" loc="(460,350)" name="REGISTER 4 bits"/>
  </circuit>
</project>
