<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sregsel"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <lib desc="file#REGISTER.circ" name="8"/>
  <main name="UC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val="UC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 36"/>
    <appear>
      <path d="M59,51 Q63,61 67,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="201" stroke="#000000" stroke-width="2" width="209" x="50" y="51"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1020,240" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1020,280" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1020,310" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1040,380" width="10" x="205" y="45"/>
      <circ-port height="10" pin="1040,410" width="10" x="235" y="45"/>
      <circ-port height="10" pin="1020,450" width="10" x="255" y="135"/>
      <circ-port height="10" pin="1020,180" width="10" x="185" y="245"/>
      <circ-port height="10" pin="1020,150" width="10" x="45" y="155"/>
      <circ-port height="10" pin="1020,500" width="10" x="205" y="245"/>
      <circ-port height="10" pin="890,600" width="10" x="105" y="245"/>
      <circ-port height="8" pin="380,570" width="8" x="116" y="246"/>
      <circ-port height="10" pin="510,570" width="10" x="95" y="245"/>
      <circ-port height="8" pin="360,620" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="137"/>
    </appear>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(920,380)" to="(1040,380)"/>
    <wire from="(920,280)" to="(1020,280)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(590,180)" to="(940,180)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(900,420)" to="(900,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(1010,150)" to="(1020,150)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(390,290)" to="(560,290)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(910,240)" to="(1020,240)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(590,280)" to="(590,450)"/>
    <wire from="(590,450)" to="(900,450)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(560,500)" to="(1020,500)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(920,400)" to="(940,400)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(940,410)" to="(1040,410)"/>
    <wire from="(560,390)" to="(710,390)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(590,280)" to="(880,280)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(420,450)" to="(590,450)"/>
    <wire from="(590,240)" to="(880,240)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(380,310)" to="(900,310)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(900,310)" to="(1020,310)"/>
    <comp loc="(450,570)" name="PC_Increase"/>
    <comp loc="(800,370)" name="DecSel">
      <a name="label" val="XSel"/>
    </comp>
    <comp loc="(990,450)" name="ALU_Function"/>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(240,330)" name="RI"/>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RWrite_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCin"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Constant"/>
    <comp lib="0" loc="(1040,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RX_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_in"/>
    </comp>
    <comp loc="(800,410)" name="DecSel">
      <a name="label" val="Ysel"/>
    </comp>
    <comp loc="(920,270)" name="SourceSel"/>
    <comp lib="0" loc="(330,330)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RY_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,180)" name="WriteAD"/>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(388,363)" name="Text">
      <a name="text" val="OPCODE"/>
    </comp>
    <comp loc="(910,240)" name="RegW"/>
    <comp lib="0" loc="(1020,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="PCout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Source_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,380)" name="ReadSelector"/>
    <comp lib="6" loc="(436,313)" name="Text">
      <a name="text" val="REG_Dest"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="wPC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(900,350)" name="DecSel">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_Function">
    <a name="circuit" val="ALU_Function"/>
    <a name="clabel" val="F_ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(140,220)" to="(610,220)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(140,210)" to="(610,210)"/>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="SourceSel">
    <a name="circuit" val="SourceSel"/>
    <a name="clabel" val="S_Sel"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="22" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="110,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,180" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="WriteAD">
    <a name="circuit" val="WriteAD"/>
    <a name="clabel" val="wAD_F"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wAD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Imm_Format">
    <a name="circuit" val="Imm_Format"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="PC_Increase">
    <a name="circuit" val="PC_Increase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(600,250)" to="(700,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(300,230)" to="(440,230)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,180)" to="(450,180)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp lib="7" loc="(300,230)" name="FULL ADDER 1 Bit"/>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(300,280)" name="FULL ADDER 1 Bit"/>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="HALF ADDER"/>
    <comp lib="0" loc="(250,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(600,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(300,330)" name="FULL ADDER 1 Bit"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegW">
    <a name="circuit" val="RegW"/>
    <a name="clabel" val="RegW"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="DecSel">
    <a name="circuit" val="DecSel"/>
    <a name="clabel" val="DecSel"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(270,220)" name="DEC_1_4"/>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SelCode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ReadSelector">
    <a name="circuit" val="ReadSelector"/>
    <a name="clabel" val="ReadSel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="650,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="650,260" width="10" x="85" y="85"/>
      <circ-port height="8" pin="340,470" width="8" x="66" y="106"/>
      <circ-port height="8" pin="120,110" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(130,260)" to="(480,260)"/>
    <wire from="(510,160)" to="(630,160)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,420)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(320,440)" to="(510,440)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X_in"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y_in"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RI">
    <a name="circuit" val="RI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(220,200)" to="(380,200)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI_In"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="RI_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(420,290)" name="REGISTER 4 bits"/>
    <comp lib="8" loc="(420,230)" name="REGISTER 4 bits"/>
    <comp lib="8" loc="(420,170)" name="REGISTER 4 bits"/>
    <comp lib="0" loc="(200,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
</project>
