<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGISTER 4 bits">
    <a name="circuit" val="REGISTER 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1540,220" width="10" x="125" y="65"/>
      <circ-port height="10" pin="1540,460" width="10" x="125" y="75"/>
      <circ-port height="8" pin="490,670" width="8" x="66" y="96"/>
      <circ-port height="8" pin="610,650" width="8" x="76" y="96"/>
      <circ-port height="8" pin="950,670" width="8" x="96" y="96"/>
      <circ-port height="8" pin="1140,670" width="8" x="106" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(1160,270)" to="(1460,270)"/>
    <wire from="(610,510)" to="(610,650)"/>
    <wire from="(770,500)" to="(950,500)"/>
    <wire from="(960,510)" to="(960,580)"/>
    <wire from="(460,380)" to="(460,650)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(1470,480)" to="(1510,480)"/>
    <wire from="(1450,240)" to="(1510,240)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(750,310)" to="(1180,310)"/>
    <wire from="(750,460)" to="(750,540)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(1120,600)" to="(1120,650)"/>
    <wire from="(1010,540)" to="(1480,540)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(240,190)" to="(240,300)"/>
    <wire from="(910,590)" to="(910,650)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(1130,610)" to="(1130,650)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,460)" to="(910,460)"/>
    <wire from="(770,270)" to="(1140,270)"/>
    <wire from="(490,290)" to="(490,610)"/>
    <wire from="(470,370)" to="(650,370)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(1470,490)" to="(1510,490)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(1130,610)" to="(1190,610)"/>
    <wire from="(1460,230)" to="(1510,230)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(1200,310)" to="(1470,310)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(1530,460)" to="(1540,460)"/>
    <wire from="(810,190)" to="(810,420)"/>
    <wire from="(880,430)" to="(880,590)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(1190,320)" to="(1190,610)"/>
    <wire from="(240,190)" to="(510,190)"/>
    <wire from="(940,590)" to="(940,650)"/>
    <wire from="(1480,470)" to="(1510,470)"/>
    <wire from="(920,470)" to="(920,650)"/>
    <wire from="(1460,190)" to="(1460,230)"/>
    <wire from="(790,230)" to="(1100,230)"/>
    <wire from="(930,580)" to="(930,650)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(770,370)" to="(770,500)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(1470,260)" to="(1510,260)"/>
    <wire from="(430,470)" to="(430,620)"/>
    <wire from="(1150,280)" to="(1150,600)"/>
    <wire from="(610,420)" to="(610,510)"/>
    <wire from="(480,620)" to="(480,650)"/>
    <wire from="(1450,230)" to="(1450,240)"/>
    <wire from="(1470,490)" to="(1470,500)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(1100,600)" to="(1100,650)"/>
    <wire from="(520,200)" to="(520,620)"/>
    <wire from="(1480,420)" to="(1480,470)"/>
    <wire from="(1120,230)" to="(1450,230)"/>
    <wire from="(930,460)" to="(1470,460)"/>
    <wire from="(500,280)" to="(650,280)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(1120,600)" to="(1150,600)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(1480,500)" to="(1480,540)"/>
    <wire from="(890,420)" to="(1480,420)"/>
    <wire from="(1070,200)" to="(1070,600)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(1460,250)" to="(1460,270)"/>
    <wire from="(1470,460)" to="(1470,480)"/>
    <wire from="(970,500)" to="(1470,500)"/>
    <wire from="(810,190)" to="(1060,190)"/>
    <wire from="(1110,240)" to="(1110,650)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(1080,190)" to="(1460,190)"/>
    <wire from="(690,280)" to="(790,280)"/>
    <wire from="(1460,250)" to="(1510,250)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(1470,260)" to="(1470,310)"/>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(440,460)" to="(650,460)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(790,280)" to="(790,460)"/>
    <comp lib="7" loc="(690,460)" name="FLIP FLOP D"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS R"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(970,500)" name="Controlled Buffer"/>
    <comp lib="7" loc="(690,280)" name="FLIP FLOP D"/>
    <comp lib="1" loc="(530,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1530,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(690,190)" name="FLIP FLOP D"/>
    <comp lib="0" loc="(950,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(690,370)" name="FLIP FLOP D"/>
    <comp lib="1" loc="(440,460)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="Controlled Buffer"/>
    <comp lib="1" loc="(930,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1200,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1530,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1120,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,420)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BUS Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="Controlled Buffer"/>
  </circuit>
</project>
