<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lib/lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="REGISTER 4 bits">
    <a name="circuit" val="REGISTER 4 bits"/>
    <a name="clabel" val="REGISTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,50" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,380" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(470,170)" to="(470,270)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,150)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="7" loc="(380,150)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="7" loc="(300,150)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(220,150)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
