<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <comp loc="(410,160)" name="MUX 8-&gt;1 4 Bit"/>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HALF ADDER">
    <a name="circuit" val="HALF ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(260,150)" to="(260,320)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(70,210)" to="(370,210)"/>
    <wire from="(110,230)" to="(370,230)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(430,220)" to="(520,220)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(30,140)" to="(40,140)"/>
    <comp lib="1" loc="(430,220)" name="XOR Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 2-&gt;1">
    <a name="circuit" val="MUX 2-&gt;1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(60,100)" to="(60,250)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(60,250)" to="(280,250)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(589,190)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,260)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER 1 Bit">
    <a name="circuit" val="FULL ADDER 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(760,360)" to="(880,360)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,250)" to="(190,440)"/>
    <wire from="(190,250)" to="(710,250)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(160,200)" to="(310,200)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(490,340)" to="(660,340)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(260,220)" to="(260,350)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(190,440)" to="(570,440)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(770,240)" to="(880,240)"/>
    <wire from="(310,200)" to="(310,330)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(520,210)" to="(520,420)"/>
    <comp lib="1" loc="(490,340)" name="AND Gate"/>
    <comp lib="1" loc="(770,240)" name="XOR Gate"/>
    <comp lib="1" loc="(760,360)" name="OR Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-i)"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(o)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
  </circuit>
  <circuit name="DEC 3Bit">
    <a name="circuit" val="DEC 3Bit"/>
    <a name="clabel" val="DEC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="700,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,150" width="10" x="75" y="75"/>
      <circ-port height="10" pin="700,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="700,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="700,370" width="10" x="75" y="135"/>
      <circ-port height="10" pin="700,440" width="10" x="75" y="155"/>
      <circ-port height="10" pin="700,510" width="10" x="75" y="175"/>
      <circ-port height="10" pin="700,580" width="10" x="75" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,80)" to="(610,80)"/>
    <wire from="(380,600)" to="(610,600)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(390,530)" to="(610,530)"/>
    <wire from="(360,220)" to="(610,220)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(390,390)" to="(610,390)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(360,510)" to="(360,580)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(660,220)" to="(700,220)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(340,490)" to="(610,490)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(350,200)" to="(610,200)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(360,580)" to="(610,580)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(340,560)" to="(610,560)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(380,360)" to="(380,460)"/>
    <wire from="(390,100)" to="(390,240)"/>
    <wire from="(350,60)" to="(610,60)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(370,150)" to="(610,150)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(380,460)" to="(610,460)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(370,370)" to="(610,370)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(390,390)" to="(390,530)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(340,350)" to="(610,350)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(350,130)" to="(610,130)"/>
    <wire from="(370,150)" to="(370,340)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(360,290)" to="(610,290)"/>
    <wire from="(360,510)" to="(610,510)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(350,270)" to="(610,270)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(360,320)" to="(360,510)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(390,100)" to="(610,100)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(390,240)" to="(390,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="0" loc="(700,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(660,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate"/>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MUX 8-&gt;1 1Bit">
    <a name="circuit" val="MUX 8-&gt;1 1Bit"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="160,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,440" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,500" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,560" width="8" x="46" y="196"/>
      <circ-port height="10" pin="980,370" width="10" x="105" y="135"/>
      <circ-port height="8" pin="300,890" width="8" x="76" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(620,280)" to="(620,350)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(160,320)" to="(420,320)"/>
    <wire from="(640,410)" to="(640,580)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(610,360)" to="(790,360)"/>
    <wire from="(340,300)" to="(340,420)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(320,600)" to="(320,760)"/>
    <wire from="(300,230)" to="(300,410)"/>
    <wire from="(320,480)" to="(420,480)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(260,740)" to="(260,760)"/>
    <wire from="(610,380)" to="(790,380)"/>
    <wire from="(240,570)" to="(240,760)"/>
    <wire from="(160,380)" to="(420,380)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(260,150)" to="(420,150)"/>
    <wire from="(300,470)" to="(300,710)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(640,330)" to="(790,330)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(160,140)" to="(420,140)"/>
    <wire from="(240,510)" to="(420,510)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(470,520)" to="(630,520)"/>
    <wire from="(620,350)" to="(790,350)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(340,540)" to="(340,710)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(270,810)" to="(270,870)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(340,420)" to="(340,540)"/>
    <wire from="(160,260)" to="(420,260)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(240,570)" to="(420,570)"/>
    <wire from="(640,410)" to="(790,410)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(630,400)" to="(790,400)"/>
    <wire from="(470,460)" to="(620,460)"/>
    <wire from="(630,340)" to="(790,340)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(280,530)" to="(420,530)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <wire from="(300,410)" to="(420,410)"/>
    <wire from="(280,760)" to="(280,870)"/>
    <wire from="(160,500)" to="(420,500)"/>
    <wire from="(320,760)" to="(340,760)"/>
    <wire from="(280,590)" to="(280,760)"/>
    <wire from="(300,740)" to="(300,760)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(320,600)" to="(420,600)"/>
    <wire from="(260,270)" to="(420,270)"/>
    <wire from="(160,560)" to="(420,560)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(240,760)" to="(240,810)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(260,330)" to="(260,710)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(160,440)" to="(420,440)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(470,160)" to="(640,160)"/>
    <wire from="(280,350)" to="(280,530)"/>
    <wire from="(290,810)" to="(290,870)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(470,580)" to="(640,580)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(840,370)" to="(980,370)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(640,160)" to="(640,330)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val="D Latch"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="42" x="50" y="50"/>
      <circ-port height="10" pin="740,320" width="10" x="85" y="75"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,160" width="8" x="66" y="86"/>
      <circ-port height="10" pin="740,210" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(60,300)" to="(330,300)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(60,190)" to="(330,190)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MAJ">
    <a name="circuit" val="MAJ"/>
    <a name="clabel" val="MAJ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(290,270)" to="(440,270)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(570,280)" to="(640,280)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(290,270)" to="(290,380)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(320,220)" to="(440,220)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="COMP_4Bit">
    <a name="circuit" val="COMP_4Bit"/>
    <a name="clabel" val="COMP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(610,260)" to="(700,260)"/>
    <wire from="(210,90)" to="(440,90)"/>
    <wire from="(220,130)" to="(220,290)"/>
    <wire from="(220,400)" to="(440,400)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(240,270)" to="(440,270)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(220,130)" to="(440,130)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(500,290)" to="(610,290)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(210,360)" to="(440,360)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(210,220)" to="(210,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(500,200)" to="(610,200)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(620,230)" to="(700,230)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="Decal_4Bit">
    <a name="circuit" val="Decal_4Bit"/>
    <a name="clabel" val="Decal_4B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="440,530" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(330,180)" to="(480,180)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(220,110)" to="(410,110)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(440,110)" to="(690,110)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(450,490)" to="(620,490)"/>
    <wire from="(520,120)" to="(520,240)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(550,350)" to="(670,350)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(430,160)" to="(580,160)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(260,160)" to="(430,160)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(100,180)" to="(330,180)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop">
    <a name="circuit" val="D Flip-Flop"/>
    <a name="clabel" val="D Flip-Flop"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="740,210" width="10" x="85" y="55"/>
      <circ-port height="10" pin="740,320" width="10" x="85" y="75"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(520,250)" to="(660,250)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(110,160)" to="(110,240)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(60,190)" to="(330,190)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(60,340)" to="(330,340)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(60,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX 8-&gt;1 4 Bit">
    <a name="circuit" val="MUX 8-&gt;1 4 Bit"/>
    <a name="clabel" val="MUX 4Bit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,430" width="8" x="66" y="206"/>
      <circ-port height="10" pin="1590,480" width="10" x="85" y="125"/>
      <circ-port height="8" pin="320,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="560,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="640,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="720,40" width="8" x="46" y="156"/>
      <circ-port height="8" pin="800,40" width="8" x="46" y="176"/>
      <circ-port height="8" pin="880,40" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(490,60)" to="(490,720)"/>
    <wire from="(730,780)" to="(1250,780)"/>
    <wire from="(820,60)" to="(820,600)"/>
    <wire from="(520,120)" to="(1250,120)"/>
    <wire from="(670,360)" to="(1250,360)"/>
    <wire from="(210,660)" to="(1280,660)"/>
    <wire from="(820,600)" to="(1250,600)"/>
    <wire from="(1550,470)" to="(1550,760)"/>
    <wire from="(1540,460)" to="(1540,560)"/>
    <wire from="(1540,360)" to="(1540,450)"/>
    <wire from="(490,720)" to="(1250,720)"/>
    <wire from="(210,860)" to="(1280,860)"/>
    <wire from="(890,820)" to="(1250,820)"/>
    <wire from="(210,260)" to="(1280,260)"/>
    <wire from="(340,480)" to="(1250,480)"/>
    <wire from="(600,140)" to="(1250,140)"/>
    <wire from="(570,60)" to="(570,740)"/>
    <wire from="(750,380)" to="(1250,380)"/>
    <wire from="(910,60)" to="(910,420)"/>
    <wire from="(1280,650)" to="(1280,660)"/>
    <wire from="(1550,160)" to="(1550,440)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(740,60)" to="(740,580)"/>
    <wire from="(740,580)" to="(1250,580)"/>
    <wire from="(1540,460)" to="(1570,460)"/>
    <wire from="(350,280)" to="(1250,280)"/>
    <wire from="(210,660)" to="(210,860)"/>
    <wire from="(650,60)" to="(650,760)"/>
    <wire from="(810,60)" to="(810,800)"/>
    <wire from="(1310,360)" to="(1540,360)"/>
    <wire from="(1310,760)" to="(1550,760)"/>
    <wire from="(900,60)" to="(900,620)"/>
    <wire from="(500,60)" to="(500,520)"/>
    <wire from="(350,60)" to="(350,280)"/>
    <wire from="(1540,450)" to="(1570,450)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(440,60)" to="(440,100)"/>
    <wire from="(680,160)" to="(1250,160)"/>
    <wire from="(810,800)" to="(1250,800)"/>
    <wire from="(510,60)" to="(510,320)"/>
    <wire from="(210,460)" to="(1280,460)"/>
    <wire from="(410,60)" to="(410,700)"/>
    <wire from="(440,100)" to="(1250,100)"/>
    <wire from="(510,320)" to="(1250,320)"/>
    <wire from="(600,60)" to="(600,140)"/>
    <wire from="(660,60)" to="(660,560)"/>
    <wire from="(360,80)" to="(1250,80)"/>
    <wire from="(680,60)" to="(680,160)"/>
    <wire from="(1310,560)" to="(1540,560)"/>
    <wire from="(340,60)" to="(340,480)"/>
    <wire from="(840,60)" to="(840,200)"/>
    <wire from="(580,540)" to="(1250,540)"/>
    <wire from="(330,680)" to="(1250,680)"/>
    <wire from="(750,60)" to="(750,380)"/>
    <wire from="(920,60)" to="(920,220)"/>
    <wire from="(580,60)" to="(580,540)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(670,60)" to="(670,360)"/>
    <wire from="(1550,470)" to="(1570,470)"/>
    <wire from="(760,60)" to="(760,180)"/>
    <wire from="(900,620)" to="(1250,620)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(1280,850)" to="(1280,860)"/>
    <wire from="(500,520)" to="(1250,520)"/>
    <wire from="(1280,450)" to="(1280,460)"/>
    <wire from="(1310,160)" to="(1550,160)"/>
    <wire from="(890,60)" to="(890,820)"/>
    <wire from="(420,60)" to="(420,500)"/>
    <wire from="(430,300)" to="(1250,300)"/>
    <wire from="(650,760)" to="(1250,760)"/>
    <wire from="(590,60)" to="(590,340)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(570,740)" to="(1250,740)"/>
    <wire from="(330,60)" to="(330,680)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(840,200)" to="(1250,200)"/>
    <wire from="(830,400)" to="(1250,400)"/>
    <wire from="(1550,440)" to="(1570,440)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(590,340)" to="(1250,340)"/>
    <wire from="(760,180)" to="(1250,180)"/>
    <wire from="(660,560)" to="(1250,560)"/>
    <wire from="(210,460)" to="(210,660)"/>
    <wire from="(410,700)" to="(1250,700)"/>
    <wire from="(830,60)" to="(830,400)"/>
    <wire from="(730,60)" to="(730,780)"/>
    <wire from="(910,420)" to="(1250,420)"/>
    <wire from="(920,220)" to="(1250,220)"/>
    <wire from="(420,500)" to="(1250,500)"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,160)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1310,560)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1310,760)" name="MUX 8-&gt;1 1Bit"/>
    <comp loc="(1310,360)" name="MUX 8-&gt;1 1Bit"/>
    <comp lib="0" loc="(560,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
